@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: Anson;
    src: url('./fonts/anson-regular-webfont.woff');
}

body{
	margin-left:1%;
	padding:0%;
}

a{
	text-decoration:none;
}

.pull-right {
	display: block;
	float: right !important;
}

.pull-left {
	display: block;
	float: left !important;
}
.padding-vertical-medium {
	padding-top: 20px;
	padding-bottom: 20px;
}

.padding-vertical-small{
	padding-top: 10px;
	padding-bottom: 10px;
}
.underline {
	text-decoration: underline;
}


/*text orientation start*/
.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

/*text orientation end*/

/*width grid starts*/
	.col-1 {
		width: 8.33%;
	}

	.col-2 {
		width: 16.66%;
	}

	.col-3 {
		width: 24.99%;
	}
/*width grid ends*/

.row{
	width: 100%;
}

.header{
	width:100%;
	background-color:#FFF;
}

.title-holder {
	height: 230px;
	padding-top: 15px;
	width: 25%;
	float: left;
}

.logo {
	height: 230px;
	width: 75%;
	float: right;
	background-image: url('../photos/header.png');
	background-position: -209px;
	background-size: cover;
}
.slogan {
	font-size: 12px;
}

.clearfix {
	clear: both;
}

.banner {
	margin: 10px 0px;
	width: 100%;
	height: 220px;
}

.container {
		margin: 10px 30px;
		width: 100% !important;
		max-width: 1583px !important;
		overflow: hidden;
}

.header.batman{
	float:right;
}
.header .batman h1{
		text-align:center;
		color:#black;
		margin-left:19%;

}
.batman p{
	color:#black;
	text-align:right;
	font-size:24px;

}
.login{
	float:right;
	color:#FFF;

}
	.login h2 a:{
		color:#white;
		margin-left:-10%;
		text-decoration:none;
		margin-top:9%;

}
.login h2 a:{
		color:#white;
		background-color:#red;
		margin-top:-1%;
	}

.menu{
	height:60px;
	width:100%;
	margin-top:-1.35%;
	text-decoration:none;
	color:#white;
	padding-top: 20px;
	padding-bottom: 20px;
}
.menu ul{
	margin-right:20%;
	color:#FFF;
}

.menu ul li a:hover {
	text-decoration: underline;
}
.menu ul li{
	float:left;
	list-style:none;
	margin-left:2%;
	margin-right:1px;
	color:#FFF;

	}

.content{
	min-height:650px;
	width:100%;
	background-color:#skyblue;
	float:right;
	margin-top: -20px;
}

.footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	height: 200px;
	width:100%;
	background-color: #275252;
	bottom: 0;
}

/*signup start*/
.form-content {
	width: 45%;
	border: 1px solid rgba(255,255,255,0.2);
	border-radius: 10px;
	padding: 10px 20px;
	margin: 10px auto;
	background-color: rgba(180,180,180,0.3);
}

.form-content-plain {
	width: 45%;
	border: 1px solid rgba(50,50,50,0.8);
	border-radius: 10px;
	padding: 10px 20px;
	margin: 10px auto;
}

.input-small {
	width: 60%;
	color: #222;
}

input[type="date"] {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

.input-x-small {
	width: 30%;
	color: #222;
}

.promo {
	width: 40%;
}
/*signup end*/

/*login start*/
.login-input {
  padding-top: 10px;
  padding-bottom: 10px;
}

.signin-cover {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 100%;
	background-image: url('../photos/cover.jpg');
	background-position: initial;
	background-size: cover;
	height: 650px;
	padding: 15px;
}
/*login end*/

table.rate{
	border: none;
	width: 100%;
	background-color: #f4f8fa;
	padding: 5px;
}

table.rate td, th, tr, thead, tbody {
	border : none;
	padding: 5px;
}

table.rate thead tr th {
	padding-left: 5px;
}

table.rate tr:nth-child(even) {
	background-color: #e2e6e8;
}

table.rate thead {
	background-color: #e0e0e0;
}

table.rate th {
    height: 50px;
}
.error {
	color: #FF0000;
	font-size: 10px;
	width: 180px;
	text-align: left;
	line-height: 30px;
	position: absolute;
	margin-right: 30px;
	padding-left: 5px;
	display: none;
}

.valid {
	color: #00FF00;
	font-size: 10px;
	width: 180px;
	text-align: left;
	line-height: 30px;
	position: absolute;
	margin-right: 30px;
	padding-left: 5px;
	display: none;
}

.home-cover {
	display: flex;
	justify-content: center;
	align-content: center;
	width: 100%;
	background-image: url('../photos/cover.jpg');
	background-position: initial;
	background-size: cover;
	height: 80vh;
}

.signup-cover {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 100%;
	background-image: url('../photos/cover.jpg');
	background-position: initial;
	background-size: cover;
	height: 800px;
	padding: 15px;
}

.promotion {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	font-size: 65px;
	width: 45%;
}

.home-slogan {
	aligh-content: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	width: 70%;
	text-align: center;
}

.big-slogan {
	font-size: 65px;
}

.small-slogan {
	font-size: 30px;
}

.black {
  color: #555;
}

.center-everything {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center
}


.top-stripe {
	width: 100%;
	height: 70px;
	background-color: #275252;
	padding: 10px;
}

.page-title {
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: flex-end;
}

.title {
	font-size: 60px;
	float: left;
	font-weight: 100;
	color: white;
	height: 60px;
	line-height: 70px;
	font-family: Anson;
	padding-left: 20px;
}

.top-stripe a {
	color: white;
}

.title a {
  color: white;
}

.title a:hover {
  color: white;
}

.top-stripe a:hover {
	color: inherit;
}

.white {
	color: white !important;
}

.bar-unlogged {
	line-height: 65px;
}

.bar-unlogged ul{
	margin-right:10%;
}

.bar-unlogged ul li a:hover {
	text-decoration: none;
}
.bar-unlogged ul li{
	font-size: 25px;
	float:right;
	list-style:none;
	margin-left:2%;
	margin-right:1px;
	color:#FFF;
}
.how-to-icon {
  width: 200px;
  display: flex;
  align-content: center;
  align-items: flex-end;
  justify-content: center;
  height: 200px;
}

.how-to-label{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  height: 60px;
}

.how-to {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 400px;
}

.how-to a {
	color: black;
}
.how-to-box {
	display: flex;
  flex-direction:column;
  align-items: center;
	margin-left: 40px;
	justify-content: space-around;
	align-content: center;
	height: 320px;
	width: 300px;
  border: 1px solid rgba(20,20,20,0.4);
  border-radius: 20px;
  background-color: rgba(200,200,200,0.3);
  box-shadow: 5px 5px 5px rgba(180,180,180,0.3);
}

.cover {
  width: 100%;
  height: 100%;
}

.small {
	display: flex;
	justify-content: center;
	font-size: 35px !important;
	width: 30%;
}

.copyright {
	display: flex;
	justify-content: center;
	align-content: left;
	width: 20%;
}

.pointer {
	cursor: pointer;
}

.background-cover {
  background-position: center;
  background-size: cover;
}
.sign-up-logo {
  background-image: url('../../asset/pics/signup.png');
}

.book-logo {
  background-image: url('../../asset/pics/rent1.png');
}

.pay-logo {
  background-image: url('../../asset/pics/pay.png');
}

.ride-logo {
  background-image: url('../../asset/pics/ride.png');
}

.car-logo {
  background-image: url('../../asset/pics/car-icon1.png');
}

.jeep-logo {
  background-image: url('../../asset/pics/jeep-icon1.png');
}

.micro-logo {
  background-image: url('../../asset/pics/micro-icon.png');
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

/*addvehicle start*/
  .add-car{
    width: 80%;
  }
/*addvehicle end*/

/*font standards start*/
.medium-font {
  font-size: 20px;
}

.medium-small-font {
  font-size: 16px;
}

.block {
  height: 200px;
}
/*font standards end*/

.summary {
  min-height: 50vh;
}

.summary-body {
  flex-direction: column;
}

.key {
  width: 45%;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.value {
  width: 55%;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
}

.reservations {
  width: 80%;
}
